<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apel</groupId>
		<artifactId>hermes</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>hermes-config-provider</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>hades-dubbo-starter</artifactId>
			<version>${hades.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>gaia-app-boot</artifactId>
			<version>${gaia.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>hermes-config-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>hermes-config-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>hermes-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>